@import 'variables';
@import 'scripts';
@import 'cursosindex';


*{
    margin:0;
    padding:0;
    font-size: 16px;    
}

/* PAGE INDEX*/

.titulo{
    @include flex(column,space-between,center);
    background-image: url(../recursos/windsurfers-600x400-1.webp);
    background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size:  cover;
	height:90vh;
	position: relative;

    &__transicion{
        transition: all 2s
    }

    h1{
        font-size: 4rem;
        font-family: 'Water Brush', cursive;
        text-align: center;
        margin: 3%;
        color: black;

        &:hover{
            transform: scale(1.5);
        }
    }

    h2{
        font-size: 4rem;
        font-family: 'Water Brush', cursive;
        text-align: center;
        color: black;
        margin: 3%;
    }
}  


.sobre__nosotros{
    @include flex(column,flex-start,flex-start);
    background-color: rgba(128, 128, 128, 0.281);

    h2{
        align-self: center;
        margin-bottom: 5%;
        font-size: $titulo-principal;
    }

    h3{
        font-size: $titulo-secundario;
    }

    p{
        font-size: $textos;
    }
}

/* FOOTER */

.footer__center{
    text-align: center;
    margin-top: 2%;
}

/* PAGE CURSOS*/

.cursos__main{
    @include flex(row,normal,normal);
    
    margin-top: 2%;
    width: 100%;

    h3{
        font-size: $titulo-principal;
        color: black;
    }

    p{
        color: black;
        width: 70%;
        height: 100%;
        margin-bottom: 2%;
        font-size: $textos;
    }
}

.cursos__mainImg{
    width: 90%;
    border-radius: 5%;
    margin: 3%;
}


.wind{
    @include flex(column,normal,center);
    width: 80%;   
}

.kite{
    @include flex(column,normal,center);
    width: 80%;
    height: 80%;
}

.stand{
    @include flex(column,normal,center);
    width: 80%;
}

.form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "label1 campo1"
    "label2 campo2"
    "label3 campo3"
    "label4 campo4"
    "label5 campo5"
    "label6 campo6"
    "label7 campo7"
    "label8 campo8"
    ;
    border: 3px solid black;
    border-radius: 5%;
    gap: 1%;
    margin: 5%;
    width: 90%;
    background-image: $bg-form;

    .label1{
        grid-area: label1;
        margin: 5%;
    }
    .campo1{
        grid-area: campo1;
        margin: 5%;
    }
    
    .label2{
        grid-area: label2;
        margin: 5%;
    }
    .campo2{
        grid-area: campo2;
        margin: 5%;
    }
    
    .label3{
        grid-area: label3;
        margin: 5%;
    }
    .campo3{
        grid-area: campo3;
        margin: 5%;
    }
    
    .label4{
        grid-area: label4;
        margin: 5%;
    }
    .campo4{
        grid-area: campo4;
        margin: 5%;
    }
    
    .label5{
        grid-area: label5;
        margin: 5%;
    }
    .campo5{
        grid-area: campo5;
        margin: 5%;
    }
    
    .label6{
        grid-area: label6;
        margin: 5%;
    }
    .campo6{
        grid-area: campo6;
        margin: 5%;
    }
    
    .label7{
        grid-area: label7;
        margin: 5%;
    }
    .campo7{
        grid-area: campo7;
        margin: 5%;
    }
    
    .label8{
        grid-area: label8;
        margin: 5%;
    }
    .campo8{
        grid-area: campo8;
        margin: 5%;
    }

    &__enviar{ 
        justify-self: center;
        margin: 2%;
    }

    label{
        font-size: 1rem;
    }

    input{
        font-size: 1rem;
        width: 80%;
    }
}




/* PAGE TUTORIALES */

.tutoriales{
    margin: 2%;
    text-align: center;
}


/* PAGE EQUIPOS */

.grid__equipos{

    display: flex;
    justify-content: center;
    margin-bottom: 2%;
    margin-top: 2%;
}


/* PAGE CONTACTO */

.contactos{
    @include flex(column,normal,center);

    &__maps{
        margin-top: 2%;
    }
    
    &__form{
        width: 80%;
        margin-top: 5%;
    }
    
    &__info{
        align-self: flex-start;
        margin: 5%;
    }   
}

@import 'queriestablet';
@import 'queriescel';
             